<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Products</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="../common/patternbot.js" charset="utf-8"></script>
</head>
<body>

  <script type="application/json" data-pattern="header/header"></script>
  <div class="grid">
    <script type="application/json" data-pattern="cards/main-card">
    {
  "img[src]":"../images/item-01.jpg",
  "h2":"Title",
  "p":"Subtitle"
  }
    </script>
    <script type="application/json" data-pattern="cards/main-card">
    {
  "img[src]":"../images/item-02.jpg",
  "h2":"Title",
  "p":"Subtitle"
  }
    </script>
    <script type="application/json" data-pattern="cards/main-card">
    {
  "img[src]":"../images/item-03.jpg",
  "h2":"Title",
  "p":"Subtitle"
  }
    </script>
    <script type="application/json" data-pattern="cards/main-card">
    {
  "img[src]":"../images/item-01.jpg",
  "h2":"Title",
  "p":"Subtitle"
  }
    </script>
  </div>
  <div class="grid">
    <script type="application/json" data-pattern="cards/main-card">{
  "img[src]":"../images/item-02.jpg",
  "h2":"Title",
  "p":"Subtitle"
  }</script>
    <script type="application/json" data-pattern="cards/main-card">
    {
  "img[src]":"../images/item-03.jpg",
  "h2":"Title",
  "p":"Subtitle"
  }
    </script>
    <script type="application/json" data-pattern="cards/main-card">
    {
  "img[src]":"../images/item-01.jpg",
  "h2":"Title",
  "p":"Subtitle"
  }
    </script>
    <script type="application/json" data-pattern="cards/main-card">
    {
  "img[src]":"../images/item-02.jpg",
  "h2":"Title",
  "p":"Subtitle"
  }
    </script>
  </div>
  <script type="application/json" data-pattern="additional/page-nav"></script>
  <script type="application/json" data-pattern="footer/footer"></script>

</body>
</html>
